.Footer-Container {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 251, 212);
  padding: 30px;
}
.Footer-Item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 300px;
  justify-content: center;
  align-content: center;
}
.Footer-List {
  list-style: none;
}
.Footer-Link {
  text-decoration: none;
}

.Section-Container {
  background-color: rgb(227, 241, 252);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 700px;
}
.Section-Container .Section-Background {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 620px;
  justify-items: center;
  background-color: 0;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.Section-Container .Section {
  margin-top: 60px;
  background-color: white;
  border-radius: 30px;
}
.Section-Container .Section-Article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.Section-Container .Section-Title {
  font-size: larger;
  margin-top: 30px;
  margin-bottom: 20px;
}
.Section-Container .Section-Description {
  width: 250px;
  text-align: justify;
}
.Section-Container .Section-Button {
  background-color: rgb(201, 245, 134);
  color: black;
  border: none;
  width: 200px;
  height: 60px;
  margin-top: 25px;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Header {
  padding-bottom: 30px;
}
.Header-Nav {
  display: flex;
  justify-content: center;
}
.Header-List {
  display: grid;
  grid-template-columns: repeat(3, 60fr);
  gap: 300px;
  margin-top: 40px;
}
.Header-Item {
  list-style: none;
}
.Header-Link {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */